---
sample_role_Vars: allow
#sample_roles_Vars: rolename isn't match
sample_role_Vars_Dict:
  Vars_DictKey: dictionary name is valid but key name of entry is invalid
#_result: variable starts with underscore is only permited in register
#result: also variable without a prefix are not allowed
sample_role_Vars_Multiline: |
  hogehoge
  piyopiyo
