---
# ブロック記法制御
# 中括弧(braces) "{" と "}"の禁止.
# 角括弧(brackets)"[" と "]"の禁止
- hosts: localhost
  become: false
  tasks:
    - name: yum module with braces args
      yum: {name: httpd, state: present}

    - name: yum module with multiline dict args
      yum:
        name: [httpd, python3]
